start_time        : 1738979011
last_update       : 1739092865
run_time          : 113854
fuzzer_pid        : 1503
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 17229100
execs_per_sec     : 151.33
execs_ps_last_min : 148.88
paths_total       : 6437
paths_favored     : 1261
paths_found       : 6432
paths_imported    : 0
max_depth         : 5
cur_path          : 4881
pending_favs      : 853
pending_total     : 5945
variable_paths    : 886
stability         : 99.82%
bitmap_cvg        : 38.97%
unique_crashes    : 31
unique_hangs      : 3
last_path         : 1739092629
last_crash        : 1739080304
last_hang         : 1739079915
execs_since_crash : 1784052
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 25538
var_byte_count    : 47
havoc_expansion   : 0
testcache_size    : 255651
testcache_count   : 6396
testcache_evict   : 0
afl_banner        : main
afl_version       : ++3.13a
target_mode       : unicornshmem_testcase 
command_line      : /workspaces/FirmWire/ndss22_experiments/AFLplusplus/afl-fuzz -i /workspaces/FirmWire/ndss22_experiments/V-A_fuzzing_campaigns/inputs/lte_rrc -o /workspaces/FirmWire/ndss22_experiments/V-A_fuzzing_campaigns/results/CP_G973FXXU1ASBA_CP12016348_CL15445945_QB22242603_REV01_user_low_ship.tar.md5/lte_rrc_run_2 -t 10000 -m none -M main -U -- ./firmwire.py --fuzz lte_rrc --fuzz-input @@ --consecutive-ports 30200 --restore-snapshot CP_G973FXXU1ASBA_CP12016348_CL15445945_QB22242603_REV01_user_low_ship.tar.md5 /workspaces/FirmWire/ndss22_experiments/firmware_samples/CP_G973FXXU1ASBA_CP12016348_CL15445945_QB22242603_REV01_user_low_ship.tar.md5
