start_time        : 1738848325
last_update       : 1738919563
run_time          : 71238
fuzzer_pid        : 620
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 10859326
execs_per_sec     : 152.44
execs_ps_last_min : 164.14
paths_total       : 5551
paths_favored     : 1192
paths_found       : 5546
paths_imported    : 0
max_depth         : 5
cur_path          : 2707
pending_favs      : 869
pending_total     : 5181
variable_paths    : 1545
stability         : 99.86%
bitmap_cvg        : 35.89%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1738919553
last_crash        : 1738910722
last_hang         : 0
execs_since_crash : 1396183
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 23520
var_byte_count    : 33
havoc_expansion   : 0
testcache_size    : 214565
testcache_count   : 5518
testcache_evict   : 0
afl_banner        : main
afl_version       : ++3.13a
target_mode       : unicornshmem_testcase 
command_line      : /workspaces/FirmWire/ndss22_experiments/AFLplusplus/afl-fuzz -i /workspaces/FirmWire/ndss22_experiments/V-A_fuzzing_campaigns/inputs/lte_rrc -o /workspaces/FirmWire/ndss22_experiments/V-A_fuzzing_campaigns/results/CP_G973FXXU1ASBA_CP12016348_CL15445945_QB22242603_REV01_user_low_ship.tar.md5/lte_rrc_run_2 -t 10000 -m none -M main -U -- ./firmwire.py --fuzz lte_rrc --fuzz-input @@ --consecutive-ports 30200 --restore-snapshot CP_G973FXXU1ASBA_CP12016348_CL15445945_QB22242603_REV01_user_low_ship.tar.md5 /workspaces/FirmWire/ndss22_experiments/firmware_samples/CP_G973FXXU1ASBA_CP12016348_CL15445945_QB22242603_REV01_user_low_ship.tar.md5
