start_time        : 1738848322
last_update       : 1738919563
run_time          : 71240
fuzzer_pid        : 676
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 10764890
execs_per_sec     : 151.11
execs_ps_last_min : 164.50
paths_total       : 5774
paths_favored     : 1248
paths_found       : 5769
paths_imported    : 0
max_depth         : 5
cur_path          : 2716
pending_favs      : 907
pending_total     : 5382
variable_paths    : 1746
stability         : 99.93%
bitmap_cvg        : 38.31%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1738919427
last_crash        : 1738903259
last_hang         : 0
execs_since_crash : 2519584
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 25107
var_byte_count    : 17
havoc_expansion   : 0
testcache_size    : 243193
testcache_count   : 5733
testcache_evict   : 0
afl_banner        : main
afl_version       : ++3.13a
target_mode       : unicornshmem_testcase 
command_line      : /workspaces/FirmWire/ndss22_experiments/AFLplusplus/afl-fuzz -i /workspaces/FirmWire/ndss22_experiments/V-A_fuzzing_campaigns/inputs/lte_rrc -o /workspaces/FirmWire/ndss22_experiments/V-A_fuzzing_campaigns/results/CP_G973FXXU1ASBA_CP12016348_CL15445945_QB22242603_REV01_user_low_ship.tar.md5/lte_rrc_run_3 -t 10000 -m none -M main -U -- ./firmwire.py --fuzz lte_rrc --fuzz-input @@ --consecutive-ports 30300 --restore-snapshot CP_G973FXXU1ASBA_CP12016348_CL15445945_QB22242603_REV01_user_low_ship.tar.md5 /workspaces/FirmWire/ndss22_experiments/firmware_samples/CP_G973FXXU1ASBA_CP12016348_CL15445945_QB22242603_REV01_user_low_ship.tar.md5
