start_time        : 1738848319
last_update       : 1738919554
run_time          : 71234
fuzzer_pid        : 566
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 10794030
execs_per_sec     : 151.53
execs_ps_last_min : 161.61
paths_total       : 5447
paths_favored     : 1178
paths_found       : 5442
paths_imported    : 0
max_depth         : 5
cur_path          : 2634
pending_favs      : 842
pending_total     : 5049
variable_paths    : 1385
stability         : 99.92%
bitmap_cvg        : 36.07%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1738919493
last_crash        : 1738900962
last_hang         : 0
execs_since_crash : 2928806
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 23636
var_byte_count    : 20
havoc_expansion   : 0
testcache_size    : 216632
testcache_count   : 5408
testcache_evict   : 0
afl_banner        : main
afl_version       : ++3.13a
target_mode       : unicornshmem_testcase 
command_line      : /workspaces/FirmWire/ndss22_experiments/AFLplusplus/afl-fuzz -i /workspaces/FirmWire/ndss22_experiments/V-A_fuzzing_campaigns/inputs/lte_rrc -o /workspaces/FirmWire/ndss22_experiments/V-A_fuzzing_campaigns/results/CP_G973FXXU1ASBA_CP12016348_CL15445945_QB22242603_REV01_user_low_ship.tar.md5/lte_rrc_run_1 -t 10000 -m none -M main -U -- ./firmwire.py --fuzz lte_rrc --fuzz-input @@ --consecutive-ports 30100 --restore-snapshot CP_G973FXXU1ASBA_CP12016348_CL15445945_QB22242603_REV01_user_low_ship.tar.md5 /workspaces/FirmWire/ndss22_experiments/firmware_samples/CP_G973FXXU1ASBA_CP12016348_CL15445945_QB22242603_REV01_user_low_ship.tar.md5
