start_time        : 1738978990
last_update       : 1739092901
run_time          : 113911
fuzzer_pid        : 1457
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 17113599
execs_per_sec     : 150.24
execs_ps_last_min : 139.75
paths_total       : 6471
paths_favored     : 1306
paths_found       : 6466
paths_imported    : 0
max_depth         : 6
cur_path          : 4419
pending_favs      : 989
pending_total     : 6106
variable_paths    : 1026
stability         : 99.82%
bitmap_cvg        : 39.62%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1739092868
last_crash        : 1739089222
last_hang         : 0
execs_since_crash : 535249
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 25964
var_byte_count    : 48
havoc_expansion   : 0
testcache_size    : 280432
testcache_count   : 6428
testcache_evict   : 0
afl_banner        : main
afl_version       : ++3.13a
target_mode       : unicornshmem_testcase 
command_line      : /workspaces/FirmWire/ndss22_experiments/AFLplusplus/afl-fuzz -i /workspaces/FirmWire/ndss22_experiments/V-A_fuzzing_campaigns/inputs/lte_rrc -o /workspaces/FirmWire/ndss22_experiments/V-A_fuzzing_campaigns/results/CP_G973FXXU1ASBA_CP12016348_CL15445945_QB22242603_REV01_user_low_ship.tar.md5/lte_rrc_run_1 -t 10000 -m none -M main -U -- ./firmwire.py --fuzz lte_rrc --fuzz-input @@ --consecutive-ports 30100 --restore-snapshot CP_G973FXXU1ASBA_CP12016348_CL15445945_QB22242603_REV01_user_low_ship.tar.md5 /workspaces/FirmWire/ndss22_experiments/firmware_samples/CP_G973FXXU1ASBA_CP12016348_CL15445945_QB22242603_REV01_user_low_ship.tar.md5
