start_time        : 1738979015
last_update       : 1739092871
run_time          : 113855
fuzzer_pid        : 1555
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 17272442
execs_per_sec     : 151.71
execs_ps_last_min : 124.58
paths_total       : 6490
paths_favored     : 1299
paths_found       : 6485
paths_imported    : 0
max_depth         : 6
cur_path          : 4562
pending_favs      : 967
pending_total     : 6100
variable_paths    : 716
stability         : 99.87%
bitmap_cvg        : 38.82%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1739092864
last_crash        : 1739075553
last_hang         : 0
execs_since_crash : 2722800
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 25438
var_byte_count    : 32
havoc_expansion   : 0
testcache_size    : 289622
testcache_count   : 6443
testcache_evict   : 0
afl_banner        : main
afl_version       : ++3.13a
target_mode       : unicornshmem_testcase 
command_line      : /workspaces/FirmWire/ndss22_experiments/AFLplusplus/afl-fuzz -i /workspaces/FirmWire/ndss22_experiments/V-A_fuzzing_campaigns/inputs/lte_rrc -o /workspaces/FirmWire/ndss22_experiments/V-A_fuzzing_campaigns/results/CP_G973FXXU1ASBA_CP12016348_CL15445945_QB22242603_REV01_user_low_ship.tar.md5/lte_rrc_run_3 -t 10000 -m none -M main -U -- ./firmwire.py --fuzz lte_rrc --fuzz-input @@ --consecutive-ports 30300 --restore-snapshot CP_G973FXXU1ASBA_CP12016348_CL15445945_QB22242603_REV01_user_low_ship.tar.md5 /workspaces/FirmWire/ndss22_experiments/firmware_samples/CP_G973FXXU1ASBA_CP12016348_CL15445945_QB22242603_REV01_user_low_ship.tar.md5
